﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WithFrontend", "WithFrontend\WithFrontend.csproj", "{82C555D3-EF2C-4C11-B54C-47B219F655A4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebAPI", "WebAPI\WebAPI.csproj", "{75744A4B-A485-45C4-8908-CDF633624BE2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{82C555D3-EF2C-4C11-B54C-47B219F655A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82C555D3-EF2C-4C11-B54C-47B219F655A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82C555D3-EF2C-4C11-B54C-47B219F655A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82C555D3-EF2C-4C11-B54C-47B219F655A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{75744A4B-A485-45C4-8908-CDF633624BE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75744A4B-A485-45C4-8908-CDF633624BE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75744A4B-A485-45C4-8908-CDF633624BE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75744A4B-A485-45C4-8908-CDF633624BE2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DC878CDC-8D4E-4EA6-910B-2919C3C911B7}
	EndGlobalSection
EndGlobal
